﻿<Window x:Name="FrmCadConsultaCliente1" x:Class="ThuiTapiocaDesktop.FrmCadConsultaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThuiTapiocaDesktop"
        mc:Ignorable="d"
        Title="FrmCadConsultaCliente" Height="770" Width="650" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="FrmCadConsultaCliente1_Loaded">
    <Window.Resources>
        <Storyboard x:Key="animacaoTxtNome">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="TxtNome">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFEA8267"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="TxtNome">
                <EasingThicknessKeyFrame KeyTime="0" Value="1"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="1,1,1,3"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoTxtCpf">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="TxtCpf">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFEA8267"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="TxtCpf">
                <EasingThicknessKeyFrame KeyTime="0" Value="1"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="1,1,1,3"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoTxtTelefone">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="TxtTelefone">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFEA8267"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="TxtTelefone">
                <EasingThicknessKeyFrame KeyTime="0" Value="1"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="1,1,1,3"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoTxtCelular">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="TxtCelular">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFEA8267"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="TxtCelular">
                <EasingThicknessKeyFrame KeyTime="0" Value="1"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="1,1,1,3"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoTxtEmail">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="TxtEmail">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFEA8267"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="TxtEmail">
                <EasingThicknessKeyFrame KeyTime="0" Value="1"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="1,1,1,3"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoTxtEndereco">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="TxtEndereco">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFEA8267"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="TxtEndereco">
                <EasingThicknessKeyFrame KeyTime="0" Value="1"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="1,1,1,3"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoTxtUf">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="TxtUf">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFEA8267"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="TxtUf">
                <EasingThicknessKeyFrame KeyTime="0" Value="1"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="1,1,1,3"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoTxtCep">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="TxtCep">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFEA8267"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="TxtCep">
                <EasingThicknessKeyFrame KeyTime="0" Value="1"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="1,1,1,3"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoTxtLogin">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="TxtLogin">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFEA8267"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="TxtLogin">
                <EasingThicknessKeyFrame KeyTime="0" Value="1"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="1,1,1,3"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoTxtSenha">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="TxtSenha">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFEA8267"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="TxtSenha">
                <EasingThicknessKeyFrame KeyTime="0" Value="1"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="1,1,1,3"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoNome">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="LblNome">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LblNome">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LblNome">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-25.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="LblNome">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Nome"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Nome"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoCpf">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="LblCpf">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LblCpf">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LblCpf">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-25.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="LblCpf">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Cpf"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Cpf"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoTelefone">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="LblTelefone">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LblTelefone">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LblTelefone">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-25.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="LblTelefone">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Telefone"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Telefone"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoCelular">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="LblCelular">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LblCelular">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LblCelular">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-25.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="LblCelular">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Celular"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Celular"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoEmail">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="LblEmail">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LblEmail">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LblEmail">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-25.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="LblEmail">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Email"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Email"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoEndereco">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="LblEndereco">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LblEndereco">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LblEndereco">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-25.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="LblEndereco">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Endereço"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Endereço"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoUf">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="LbllUf">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LbllUf">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LbllUf">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-25.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="LbllUf">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Uf"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Uf"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoCep">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="LblCep">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LblCep">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LblCep">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-25.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="LblCep">
                <DiscreteObjectKeyFrame KeyTime="0" Value="CEP"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="CEP"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoLogin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="LblLogin">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LblLogin">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LblLogin">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-25.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="LblLogin">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Login"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Login"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacaoSenha">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="LblSenha">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LblSenha">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LblSenha">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-25.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="LblSenha">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Senha"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Senha"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource animacaoTxtNome}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoTxtCpf}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoTxtTelefone}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoTxtCelular}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoTxtEmail}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoTxtEndereco}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoTxtUf}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoTxtCep}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoTxtLogin}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoTxtSenha}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoNome}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoCpf}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoTelefone}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoCelular}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoEmail}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoEndereco}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoUf}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoCep}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoLogin}"/>
            <BeginStoryboard Storyboard="{StaticResource animacaoSenha}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-173.83" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform X="5" Y="10"/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFE38C74" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <TextBlock x:Name="TxtCliente" Height="40" Margin="105,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Background="White" FontFamily="Tw Cen MT Condensed" FontSize="22" HorizontalAlignment="Left" TextAlignment="Center"/>

        <Button x:Name="BtnModificar" Content="Modificar" HorizontalAlignment="Left" Height="35" Margin="270,717,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFE2CA31" Foreground="Black" FontSize="24" FontFamily="Agency FB" VerticalContentAlignment="Center" Click="BtnModificar_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Label x:Name="LblCadastroCliente" Content="Atualizar Cliente" HorizontalAlignment="Left" Margin="259,71,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="30"/>
        <TextBox x:Name="TxtDataCadCliente" HorizontalAlignment="Left" Height="40" Margin="345,660,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" SelectionBrush="#FFEA8267" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.9">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="LblDatCadCliente" Content="Data de cadastro" HorizontalAlignment="Left" Margin="346,660,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="28" Width="158"/>
        <ComboBox x:Name="CmbEmpresa" HorizontalAlignment="Left" Margin="105,180,0,0" VerticalAlignment="Top" Width="450" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" FontFamily="Tw Cen MT Condensed" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEA8267" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="TxtNome" HorizontalAlignment="Left" Height="40" Margin="105,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="450" SelectionBrush="#FFEA8267" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.9">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TxtTelefone" HorizontalAlignment="Left" Height="40" Margin="105,360,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" SelectionBrush="#FFEA8267" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.9">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TxtCelular" HorizontalAlignment="Left" Height="40" Margin="345,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" SelectionBrush="#FFEA8267" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.9">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="40" Margin="105,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" SelectionBrush="#FFEA8267" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.9">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TxtEndereco" HorizontalAlignment="Left" Height="40" Margin="105,480,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320" SelectionBrush="#FFEA8267" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.9">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TxtUf" HorizontalAlignment="Left" Height="40" Margin="455,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" SelectionBrush="#FFEA8267" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.9">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TxtCep" HorizontalAlignment="Left" Height="40" Margin="105,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" SelectionBrush="#FFEA8267" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.9">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TxtLogin" HorizontalAlignment="Left" Height="40" Margin="105,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" SelectionBrush="#FFEA8267" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.9">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TxtSenha" HorizontalAlignment="Left" Height="40" Margin="345,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" SelectionBrush="#FFEA8267" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.9">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TxtCpf" HorizontalAlignment="Left" Height="40" Margin="105,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" SelectionBrush="#FFEA8267" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.9">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="LblEmpresa" Content="Empresa" HorizontalAlignment="Left" Height="40" Margin="105,180,0,0" VerticalAlignment="Top" Width="198" FontSize="28" FontFamily="Tw Cen MT Condensed" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LblNome" Content="Nome" HorizontalAlignment="Left" Height="40" Margin="105,240,0,0" VerticalAlignment="Top" Width="198" FontSize="28" FontFamily="Tw Cen MT Condensed" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LblCpf" Content="CPF" HorizontalAlignment="Left" Height="46" Margin="105,300,0,0" VerticalAlignment="Top" Width="90" FontFamily="Tw Cen MT Condensed" FontSize="28" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LblTelefone" Content="Telefone" HorizontalAlignment="Left" Height="40" Margin="105,360,0,0" VerticalAlignment="Top" Width="90" FontFamily="Tw Cen MT Condensed" FontSize="28" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LblEmail" Content="Email" HorizontalAlignment="Left" Height="40" Margin="105,420,0,0" VerticalAlignment="Top" Width="90" FontFamily="Tw Cen MT Condensed" FontSize="28" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LblEndereco" Content="Endereço" HorizontalAlignment="Left" Height="40" Margin="105,480,0,0" VerticalAlignment="Top" Width="90" FontFamily="Tw Cen MT Condensed" FontSize="28" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LbllUf" Content="Uf" HorizontalAlignment="Left" Height="40" Margin="455,480,0,0" VerticalAlignment="Top" Width="55" FontFamily="Tw Cen MT Condensed" FontSize="28" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LblCep" Content="CEP" HorizontalAlignment="Left" Height="40" Margin="105,540,0,0" VerticalAlignment="Top" Width="90" FontFamily="Tw Cen MT Condensed" FontSize="28" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LblLogin" Content="Login" HorizontalAlignment="Left" Height="39" Margin="105,601,0,0" VerticalAlignment="Top" Width="90" FontFamily="Tw Cen MT Condensed" FontSize="28" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LblSenha" Content="Senha" HorizontalAlignment="Left" Height="39" Margin="345,601,0,0" VerticalAlignment="Top" Width="90" FontFamily="Tw Cen MT Condensed" FontSize="28" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LblStatusCli" Content="Status" HorizontalAlignment="Left" Height="32" Margin="120,663,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Tw Cen MT Condensed" FontSize="24"/>
        <CheckBox x:Name="ChkStatusCli" Content="Ativo?" HorizontalAlignment="Left" Height="36" Margin="218,663,0,0" VerticalAlignment="Top" Width="122" FontSize="24" FontFamily="Tw Cen MT Condensed" VerticalContentAlignment="Center" Padding="8,-1,0,0"/>
        <Label x:Name="LblCliente" Content="Cliente" HorizontalAlignment="Left" Height="40" Margin="105,120,0,0" VerticalAlignment="Top" Width="198" FontSize="28" FontFamily="Tw Cen MT Condensed" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LblCelular" Content="Celular" HorizontalAlignment="Left" Height="40" Margin="346,360,0,0" VerticalAlignment="Top" Width="90" FontFamily="Tw Cen MT Condensed" FontSize="28" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
